# afladagbokarapp

android/app/: build.gradle  fabric.properties  proguard-rules.pro
android/app/src/androidTest/java/is/stokkur/afladagbok/android/: LiveDataTestUtil.java  StorePullDaoTest.java  StoreTossDaoTest.java  TestData.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapbox/mapboxsdk/annotations/: MarkerMetaData.java  MarkerMetaDataOptions.java  StoredTossMarkerOptions.java
android/app/src/main/java/is/stokkur/afladagbok/android/: ActionListener.java  AfladagbokApplication.java  ApplicationViewModel.java  DataRepository.java  GPSStatusListener.java  LocationUpdateListener.java  MainActivity.java  MainViewModel.java  ProgressListener.java  SingleLiveEvent.java
android/app/src/main/java/is/stokkur/afladagbok/android/activeTossInfo/: ActiveTossInfoActivity.java
android/app/src/main/java/is/stokkur/afladagbok/android/adapters/: ActiveTossesAdapter.java
android/app/src/main/java/is/stokkur/afladagbok/android/api/: APICallback.java  Client.java  ClientInterface.java  FirebaseUserIdTokenInterceptor.java  RetrofitException.java  RxErrorCallAdapterFactory.java
android/app/src/main/java/is/stokkur/afladagbok/android/base/: BaseActivity.java  BaseFragment.java  BaseTabFragment.java  BaseViewModel.java  OnBackPressedListener.java
android/app/src/main/java/is/stokkur/afladagbok/android/begin/: BeginFragment.java  BeginViewModel.java  PullTossesDialog.java
android/app/src/main/java/is/stokkur/afladagbok/android/boats/: BoatViewModel.java  BoatsActivity.java  BoatsAdapter.java  BoatsFragment.java
android/app/src/main/java/is/stokkur/afladagbok/android/book/: BookCatchActivity.java  BookFragment.java  BookPullsFragment.java  BookViewModel.java  ChangeRegistryClickListener.java  CheckableStoredPull.java  ChooseDetailSpeciesFragment.java  ChooseSpeciesAnimalFragment.java  ChooseSpeciesFragment.java  EditCatchFragment.java  NextFragmentListener.java  RegisteredCatchAdapter.java  SpeciesAdapter.java  SpeciesDetailAdapter.java  SpeciesSelectedListener.java  TripPullsAdapter.java
android/app/src/main/java/is/stokkur/afladagbok/android/db/: AppDatabase.java
android/app/src/main/java/is/stokkur/afladagbok/android/dialogs/: ErrorDisplayable.java  PromptDialogListener.java  PullHandDialog.java  PullHandRegistrable.java  PullNetOrLineDialog.java  PullNetOrLineRegistrable.java  RegisterCatchDialog.java  SelectTossDialog.java  SelectTossDialogAdapter.java  StopTourDialog.java  StopTourListener.java  TossInfoDialog.java  TossInfoHandler.java  TossOutDialog.java  TossOutListener.java  TossSelectedListener.java
android/app/src/main/java/is/stokkur/afladagbok/android/extensions/: ActivityExtensions.java
android/app/src/main/java/is/stokkur/afladagbok/android/finish/: FinishFragment.java  FinishTourDialog.java  FinishViewModel.java
android/app/src/main/java/is/stokkur/afladagbok/android/login/: LoginActivity.java  LoginUtils.java
android/app/src/main/java/is/stokkur/afladagbok/android/models/: Catch.java  ConfirmTourResponse.java  Coordinate.java  Equipment.java  ErrorMessage.java  ErrorWrapper.java  FishAndAnimalCatch.java  FishSpeciesTotalCatch.java  FishingEquipments.java  History.java  MammalAndBirdsTotalCatch.java  Message.java  OtherSpecies.java  Port.java  Profile.java  ProfileResponse.java  Pull.java  RegisterAnimalCatchBody.java  RegisterAnimalCatchResponse.java  RegisterFishCatch.java  RegisterFishCatchBody.java  RegisterFishCatchResponse.java  RegisterPullBody.java  RegisterPullResponse.java  RegisterTossBody.java  RegisterTossResponse.java  Ship.java  (+12 more)
android/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_up.xml
android/app/src/main/res/color/: tab_item_background.xml  tab_item_icon.xml  tab_item_text.xml
android/app/src/main/res/drawable/: action_btn_background.xml  active_toss_divider_shape.xml  active_tour_background.xml  app_icon.xml  blue_button.xml  blue_gradient_button.xml  blue_gradient_circle.xml  blue_gradient_transparent.xml  blue_layer.xml  blue_navigation_item.xml  bottom_navigation_item.xml  btn_blue_item.xml  btn_blue_layer.xml  btn_gray_layer.xml  btn_green_layer.xml  btn_white_layer.xml  close_button_background.xml  dark_dialog_background.xml  dark_dialog_title_background.xml  dialog_background.xml  dialog_toss_background.xml  divider_shape.xml  drop_down_blue_gradient.xml  error_view_background.xml  gradient_down.xml  gradient_up.xml  gray_circle_background.xml  gray_disabled_button.xml  gray_layer.xml  green_btn_item.xml  green_circle_shape.xml  green_disabled_button.xml  green_layer.xml  green_left_corner_btn.xml  green_save_button.xml  green_start_button.xml  header_gradient.xml  ic_add.xml  ic_background_map.xml  ic_bird.xml  (+87 more)
android/app/src/main/res/layout/: about_fragment.xml  active_toss_item.xml  active_tour_statistics_fragment.xml  activity_active_toss_info.xml  activity_book.xml  activity_book_catch.xml  activity_frag_loader.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_start_tour.xml  begin_fragment.xml  boat_item.xml  boats_fragment.xml  book_fragment.xml  choose_detail_species_fragment.xml  choose_species_fragment.xml  closure_layout.xml  dialog_restricted_zone.xml  dialog_terms.xml  dialog_toss_info.xml  equipment_item.xml  finish_fragment.xml  finish_tour_dialog.xml  fish_amount_item.xml  fishing_hand_fragment.xml  fishing_line_fragment.xml  fishing_net_fragment.xml  fragment_choose_species_animal.xml  harbor_item.xml  laid_out_item.xml  laid_out_layout.xml  last_trip_statistics_fragment.xml  layout_header.xml  layout_menu.xml  login_fragment.xml  logout_fragment.xml  map_fragment.xml  message_view.xml  more_fragment.xml  (+25 more)
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/transition/: switch_transition.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+358 files in other folders)
